<!DOCTYPE html>
<html>
<!-- some comments about head -->

<head>
    <!-- my Title -->
    <title>My website</title>
    <!-- my Description -->
    <meta name="description" conent="here i play">
    <!-- the encoding -->
    <meta charset="utf-8">
    <!-- some scripts i will need -->
    <script></script>
    <!-- some css -->
    <style>
        h1 {
            font-size: 100px;
            color: #f8c239;
            border: 3px solid;
            text-align: center;
            max-width: 400px;
            padding-right: 40px;
            padding-left: 40px;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        h2 {
            color: #030131;
            font-weight: bold;
            font-size: 30px;
        }

        p {
            color: #ffffff;
        }

        sdad span {
            color: #ad0008;
        }

        body {
            background-color: #202025;
        }

        ol {
            text-align: center;
            max-width: 1400px;
            margin: 0px;
            padding: 0px;
            color: #f8c239;
            display: block;
        }

        ol li {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            max-width: 200px;
            border: 3px solid;
            border-radius: 10px;
        }

        ul {
            max-width: 1300px;
            margin: auto;
            padding: 20px;
        }

        ul li {
            background-color: #f8c239;
            margin-top: 10px;
            padding-top: 10px;
            border-radius: 10px;
        }

        .listTitle {
            color: #f8c239;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }

        div {
            border: 3px solid #f8c239;
            border-radius: 10px;
        }

    </style>
</head>
<!--start of body -->

<body>
    <!-- simple paragraph -->
    <div>
        <h1>My story</h1>

        <ol>
            <li><span class="listTitle">First Chapter</span>
                <ul>
                    <li>
                        <h2>First</h2>
                        <div>
                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>Second</h2>
                        <div>
                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                </ul>
            </li>
            <li><span class="listTitle">Second Chapter</span>
                <ul>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>

                </ul>
            </li>
            <li><span class="listTitle">Third Chapter</span>
                <ul>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                </ul>
            </li>
            <li><span class="listTitle">Forth Chapter</span>
                <ul>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                </ul>
            </li>
            <li><span class="listTitle">Fifth Chapter</span>
                <ul>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                    <li>
                        <h2>First</h2>
                        <div>

                            <p>the story begins <span>now</span></p>
                        </div>
                    </li>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>
